#
# Ci-dessous les variables pour configurer les conteneurs de licencesnationales
# Marche à suivre:
#   il faut copier ce fichier dans un fichier .env
#   avant de démarrer l'application avec docker-compose up
#


######################################################
# Memory caping for containers : 5Gio = 5368709120 bytes
MEM_LIMIT=5g


######################################################
# Paramétrage de licencesnationales-front
######################################################
# LN_FRONT_VUE_APP_RECAPTCHA_KEY_SITE: c'est un token qui permet de
# faire fonctionner le système de captcha de licencenationales
# (doit avoir la même valeur que LN_SPRING_GOOGLE_FR_ABES_LICENCESNATIONALES_RECAPTCHA_KEY_SITE)
# LN_FRONT_VUE_APP_ROOT_API: c'est l'URL publique de la racine de l'API du back
# que voit l'utilisateur dans son navigateur web. L'URL est différente
# en fonction de si on interroge un back en dev,test, ou prod.
LN_FRONT_VERSION=develop-front
LN_FRONT_HTTP_PORT=10401
LN_FRONT_VUE_APP_ROOT_API=https://acces-dev.licencesnationales.fr/v1/
LN_FRONT_VUE_APP_RECAPTCHA_KEY_SITE=6LcjHroaAAAAAOhO6sd_1ooz5LfcyRPoYirqxsFt


######################################################
# Paramétrage de licencesnationales-web
######################################################
LN_WEB_VERSION=develop-web
LN_WEB_HTTP_PORT=10400


######################################################
# Paramétrage de licencesnationales-batch
######################################################
LN_BATCH_VERSION=develop-batch
LN_BATCH_AT_STARTUP=0
LN_BATCH_CRON=0 0 1 * *


######################################################
# Paramétrage commun à
# licencesnationales-web et licencesnationales-batch
######################################################
# Config commune modules back et web pour basculer
# spring en dev, test, ou prod
LN_SPRING_PROFILES_ACTIVE=dev
LN_SPRING_SITE_URL=https://acces-dev.licencesnationales.fr
LN_SPRING_DEST_NOTIF_ADMIN=changeme@abes.fr
LN_SPRING_MAIL_WS_URL=https://apicom-dev.sudoc.fr/wsmail
LN_SPRING_DATASOURCE_URL=jdbc:oracle:thin:@//orpins-d-scan.v110.abes.fr:1521/Abes
LN_SPRING_DATASOURCE_USERNAME=changeme
LN_SPRING_DATASOURCE_PASSWORD=changemesecret
LN_SPRING_JWT_TOKEN_SECRET=changemesecret
LN_SPRING_GOOGLE_FR_ABES_LICENCESNATIONALES_RECAPTCHA_KEY_SITE=6LcjHroaAAAAAOhO6sd_1ooz5LfcyRPoYirqxsFt
LN_SPRING_GOOGLE_FR_ABES_LICENCESNATIONALES_RECAPTCHA_KEY_SECRET=changemesecret
LN_SPRING_GOOGLE_FR_ABES_LICENCESNATIONALES_RECAPTCHA_KEY_THRESHOLD=0.7



######################################################
# Paramétrage de licencesnationales-watchtower
######################################################
# Pour les notifications slack des déploiements continus de licencesnationales
# cf https://containrrr.dev/watchtower/notifications/#slack
# A noter : penser à indiquer le nom de l'environnement dev, test, prod
# au niveau de la variable WATCHTOWER_NOTIFICATION_SLACK_IDENTIFIER pour pouvoir
# mieux distinguer sur quel machine a été réalisé le déploiement
# - en local laisser LN_WATCHTOWER_RUN_ONCE=true
# - en dev, test, prod, positionner LN_WATCHTOWER_RUN_ONCE=false
LN_WATCHTOWER_NOTIFICATION_SLACK_HOOK_URL=https://hooks.slack.com/services/xxx/yyyyyyyyyyyyyyy
LN_WATCHTOWER_NOTIFICATION_SLACK_IDENTIFIER=Déploiement de https://acces-dev.licencesnationales.fr
LN_WATCHTOWER_RUN_ONCE=true

