#
# Ci-dessous les variables pour configurer les conteneurs de licencesnationales
# Marche à suivre:
#   il faut copier ce fichier dans un fichier .env
#   avant de démarrer l'application avec docker-compose up
#

# Config du front
# LN_FRONT_VUE_APP_RECAPTCHA_KEY_SITE: c'est un token qui permet de
# faire fonctionner le système de captcha de licencenationales
# LN_FRONT_VUE_APP_ROOT_API: c'est l'URL publique de la racine de l'API du back
# que voit l'utilisateur dans son navigateur web. L'URL est différente
# en fonction de si on interroge un back en dev,test, ou prod.
LN_FRONT_VERSION=develop-front
LN_FRONT_HTTP_PORT=10401
LN_FRONT_VUE_APP_ROOT_API=https://acces-dev.licencesnationales.fr/v1/
LN_FRONT_VUE_APP_RECAPTCHA_KEY_SITE=6LcjHroaAAAAAOhO6sd_1ooz5LfcyRPoYirqxsFt


# Config commune modules back et web pour basculer
# spring en dev, test, ou prod
LN_SPRING_PROFILES_ACTIVE=dev


# Config du back (web/api)
LN_WEB_VERSION=develop-web
LN_WEB_HTTP_PORT=10400


# Config des batchs
LN_BATCH_VERSION=develop-batch
LN_BATCH_AT_STARTUP=1
LN_BATCH_CRON=0 0 * * 0


# Config watchtower
LN_WATCHTOWER_RUN_ONCE=true